{
  "dataconnect": {
    "source": "./dataconnect",
    "location": "us-central1"
  },
  "emulators": {
    "dataconnect": {
      "port": 9400
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
